<idoctype html>
<head>
	<meta charset = "utf-8">
	<link href='normalize.css' rel="stylesheet">
	<script src="scrollByAnimated.js"></script>
	<link href='https://spoqa.github.io/spoqa-han-sans/css/SpoqaHanSans-kr.css' rel='stylesheet' type='text/css'>
	<style>
		html { font-family: 'Spoqa Han Sans'; font-weight: 200;}
		body{ background:black;}
		header {width:960px; height:44px; position: fixed;left:calc(50% - 480px);z-index: 9999;}
		header #logo {float:left;  width:100px;height:44px;line-height: 44px;text-align: center;color:white;font-size: 0.8em;font-weight:400;}
		header #menu {float:right; width:600px;}
		header #menu li{float:left; width:100px; height: 44px; line-height:44px;text-align: center;color:white;font-size: 0.8em;font-weight:400;cursor:pointer;}
		header #menu li:hover{background: #8684D8}
		section,footer{width:960px; height:600px; margin:0 auto;position: relative}
		section h2{color:white; font-size: 3em; font-weight:100; position: absolute;line-height: 1.2}
		section p{color:white; font-size: 1em; font-weight:100; position: absolute;line-height: 1.5;width:550px;}
		footer h2{color:white; font-size: 3em; line-height: 600px;}
		svg {position: fixed;z-index: 9999}
		section svg{position: absolute;}
		#s1{background:url('./aBack.jpg');}
		#s1 h2{left:400px; top:200px;}
		
		#s2{background:#8684D8;}
		#s2 h2{left:200px; top:200px;}
		#s2 p{left:200px; top:280px;}
		#s2 svg{left:400px; top:330px;}
		
		#s3{background:#292832;}
		#s3 h2{left:100px; top:300px;}
		#s3 p{left:100px; top:380px;}
		
		#s4{background:url('dBack.jpg');background-size: 100% auto;}
		#s4 h2{left:400px; top:200px;}
		
		#s5{background:#292832;}
		#s5 h2{left:50px; top:300px;}
		#s5 p{left:50px; top:380px;}
		
		#s6{background:#8684D8;}
		#s6 h2{left:350px; top:100px;}
		#s6 p{left:350px; top:180px;}
		footer{background:#292832;}
		footer{text-align: center;}
		#line{width:960px; position:absolute; left:calc(50% - 480px);z-index: 9999}
		#line img{position: absolute; top:170px; left:30px; }
	</style>
</head>
<body>
	<div id="line"><img src="line.svg"></div>
	<header>
		<div id="logo">
			scrollTo
		</div>
		<ul id="menu">
			<li id="m1">menu1</li>
			<li id="m2">menu2</li>
			<li id="m3">menu3</li>
			<li id="m4">menu4</li>
			<li id="m5">menu5</li>
			<li id="m6">menu6</li>
		</ul>
	</header>
	<section id="s1">
		<h2>scroll을 움직여봅시다</h2>
	</section>
	<section id="s2">
		<h2>다른 소스를 임포트합니다.</h2>
		<p>&lt;script src='경로'&gt;와 같은 소스를 사용해 다른 js소스를 링크할 수 있습니다. 이 js소스들은 다른 사람들이 만든 유용한 함수를 담고 있습니다. 이번 예제에서는 scrollByAnimated(거리)라는 함수를 링크해서 아주 쉽게 스크롤 애니메이션을 구현하였습니다. </p>
		<svg fill="#111111" height="200" viewBox="0 0 24 24" width="200" xmlns="http://www.w3.org/2000/svg">
    		<path d="M0 0h24v24H0V0z" fill="none"/>
    		<path d="M9.4 16.6L4.8 12l4.6-4.6L8 6l-6 6 6 6 1.4-1.4zm5.2 0l4.6-4.6-4.6-4.6L16 6l6 6-6 6-1.4-1.4z"/ fill="#fff">
		</svg>
	</section>
	<section id="s3">
		<h2>스크립트 원리</h2>
		<p>document.body.scrollTop을 통해 현재 스크롤이 어디까지 와 있는지 거리값을 받아오고 이 값을 내가 가고자 하는 메뉴의 위치값에서 빼서 이동할 거리를 계산하여 scrollByAnimated함수에다가 이동할 거리를 알려주는 것입니다.</p>
	</section>
	<section id="s4">
		<h2>원리를 이해합시다.<br> 어렵지 않아요.</h2>
	</section>
	<section id="s5">
		<h2>원하는 위치에 글자를?</h2>
		<p>위치를 지정하려면 해당 태그(h2,p)의 position:absolute로 지정하구요, 그 태그가 들어있는 상자(section)의 position:relative로 되어있어야 left와 top속성을 위치를 원하는 곳에 놓을 수 있어요. position:relative는 단순히 쌓이는 속성이고, position:absolute,fixed는 절대위치를 지정하지요.</p>
	</section>
	<section id="s6">
		<h2>애니메이션도 준다면!</h2>
		<p>지난 시간에 수업했던 애니메이션도 활용해서 훨씬더 풍부한 페이지를 만들 수 있습니다. 우선 멈추어 있는 페이지부터 완성하고 차근차근 다른 효과를 추가합시다!! 먼저 배색을 생각하고 그다음에 포토샵으로 스케치를하고, 풀프레임 페이지는 정확한 원리를 알지 못한다면 무리해서 시도하지 마세요~</p>
	</section>
	<footer><h2>시작해봅시다!!</h2></footer>
	
	<script>
		window.onload = function(){window.scrollTo(0,0);}
		
		m1.onclick = function(){ aniScroll(0); }
		m2.onclick = function(){ aniScroll(600); }
		m3.onclick = function(){ aniScroll(1200); }
		m4.onclick = function(){ aniScroll(1800); }
		m5.onclick = function(){ aniScroll(2400); }
		m6.onclick = function(){ aniScroll(3000); }
		function aniScroll(destination){
			var distance = destination - document.body.scrollTop;
			scrollByAnimated(distance, 250);
		}
	</script>
</body>